.table{
    padding: 0;

    
}

.buttonStatus{
    width: 70px;
    height: 30px;
    border-radius: 50px;
    background-color: #00C4B4;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;

}

.tableRow{
    font-weight: bold;
}

.header-container{
    width: 100%;
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-search, .icon-setting{
    margin-right: 10px;
    cursor: pointer;
}

.icon-search:hover{
    color: #2BA444;
    transform: 0.3s;
}

.icon-setting:hover{
    color: #2BA444;
    transform: 0.3s;
}

.information{
    margin-bottom: 15px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin-bottom: 30px;
}
.title-information{
    font-size: 12px;
    display: flex;
    flex-direction: row;
    margin: 5px 0;
}

.title-information span{
    font-weight: bold;
}

.title-information p{
    width: 200px;
    font-size: 12px;
}

.line{
    width: 1px;
    height: 20px;
    border: 1px solid #AED0AB;
    margin: 0 10px;
}

.container-filter{
    width: 348px;
}

filter{
    display: flex;
    justify-content: center;
    align-items: left;
}

.section-filter{
    display: flex;
    justify-content: left;
    margin: 10px 0;
}

.section-filter label{
    font-size: 14px;
    font-weight: bold;
}

.section-filter form{
    display: flex;
    flex-direction: column;
    margin: 0 5px;
}

.section-filter input{
    width: 160px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #E0E0E0;
    margin-top: 10px;
    padding-left: 10px;
    outline: none;
}

.satu-form{
    display: flex;
}


.button-modal{
    width: 210px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-left: 130px;
}
